MainWindow.xaml

<Window x:Class="converter_coords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:converter_coords"
        mc:Ignorable="d"
        Title="MainWindow" Height="564" Width="424">
    <Grid Margin="0,0,10,-6">
        <Button x:Name="convert" Content="Konwertuj" HorizontalAlignment="Left" Height="63" Margin="0,223,0,0" VerticalAlignment="Top" Width="190" Click="Convert_Click"/>
        <TextBox x:Name="results" HorizontalAlignment="Center" Height="171" Margin="0,291,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

        <TextBox x:Name="coords" HorizontalAlignment="Center" Height="208" Margin="0,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBox.FocusVisualStyle>
                <Style/>
            </TextBox.FocusVisualStyle>
        </TextBox>
        <Button x:Name="resultsWithEnter" Content="Konwertuj (z enterem)" HorizontalAlignment="Left" Margin="219,223,0,0" VerticalAlignment="Top" Height="63" Width="195" Click="ResultsWithEnter_Click"/>

    </Grid>
</Window>
